server.port=8083

# API Gateway
spring.application.name=cash-service
# eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.shouldOnDemandUpdateStatusChange=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}:${server.port}


## MongoDB 속성 - mongo atlas
spring.data.mongodb.uri=mongodb+srv://root:joyjoydbdb1886*@clusterjoy.iz9ag.mongodb.net/testdb?retryWrites=true&w=majority


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Asia/Seoul


spring.devtools.livereload.enabled=true
spring.freemaker.cache=false

management.endpoints.web.exposure.include= refresh, health, beans, busrefresh

## Cloud Bus - RabbitMQ
spring.rabbitmq.host=101.101.218.57
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=joyjoy1886*


## zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://49.50.173.118:9411/
